project.name=crimsonSky
spring.application.name=flight-service

# Server port
server.port=8080

# Eureka settings
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Config server
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

# Database configuration
spring.data.mongodb.database=crimsonSky-flights-db
spring.data.mongodb.auto-index-creation=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

#Redis Configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=15m